spring.application.name=Service-Moniter
# Disabled default Spring Security user - using custom authentication
# spring.security.user.name=admin
# spring.security.user.password=devpassword
server.port=8080
spring.data.mongodb.meta.uri=mongodb+srv://nawadhajadiya_db_user:QsXWjNbfI31KMnHr@cluster0.eslriwd.mongodb.net/api_metadata_db?appName=Cluster0
spring.data.mongodb.meta.database=api_metadata_db

spring.data.mongodb.logs.uri=mongodb+srv://nawadhajadiya_db_user:QsXWjNbfI31KMnHr@cluster0.eslriwd.mongodb.net/api_logs?appName=Cluster0
spring.data.mongodb.logs.database=api_logs